#SERVER
PORT=3000

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=c673df12f68d7e0f018fa30f5366175e
DATABASE=test
DIALECT=postgres

#JWT
JWT_KEY=keySecretdfghnhfbdtgnh
ACCESS_TOKEN_EXP=24h

